spring.application.name=ecommercProject

spring.datasource.url=jdbc:postgresql://localhost:5432/c2cEcomm
spring.datasource.username=postgres
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

logging.level.org.springframework.security=DEBUG


jwt.secret=tg0xSR2VhDUQq1IgPw9ZeythfhtIE0iAvbdV36WRCB8=